FROM nginx:alpine

# Copiar archivos estáticos
COPY public /usr/share/nginx/html
COPY views /usr/share/nginx/html/views

# Crear archivo de configuración de Nginx
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /css/ { \
        alias /usr/share/nginx/html/css/; \
    } \
    \
    location /js/ { \
        alias /usr/share/nginx/html/js/; \
    } \
    \
    location /api/ { \
        proxy_pass http://backend:3000/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80